# ────────── I/O ──────────
training_dataset       : "training-logs.txt"          # both train & predict
inference_dataset      : "inference-logs.txt"
models_path             : "./modelli"            # both train & predict
chunk_size             : 50000
n_processes            : 8

# ────────── Clustering (MiniBatch K-Means) ──────────
initial_k_range        : [2, 30]
expand_k_if_best_is_max: true
expand_step            : 5
max_expansions         : 10
silhouette_per_cluster : true                  # NEW (see §5)

# ────────── N-grams ──────────
ngram:
  # character n-grams
  char_min             : 4
  char_max             : 11
  # word n-grams
  word_min             : 1
  word_max             : 3                     # 1/2/3-grams instead of fixed 2
  # skip-grams
  use_skip_grams       : true
  max_skip_size        : 4                     # “token _ token”
  # position marking
  mark_position        : true                  # ^token / token$
                                               # (begin/end of line)

# ────────── Vocabulary filtering ──────────
min_df                 : 25                     # too-rare tokens removed
max_df_ratio           : 0.25                   # too-common tokens removed
sublinear_tf           : true                  # 1+log(tf) – still configurable

# ────────── RF hyper-parameters & search ──────────
random_forest_params:
  n_estimators         : 300
  max_depth            : 30
  min_samples_split    : 4
  min_samples_leaf     : 2
random_forest_grid:                           # will be merged with above
  n_estimators         : [200, 300, 500]
  max_depth            : [20, 30, null]
  min_samples_leaf     : [1, 2, 4]

cv_folds               : 4
classifier_sample_rate : 1.00
confidence_threshold   : 0.80                 # for prediction

# ────────── Feature selection ──────────
feature_selection:
  kbest_score_func     : "mutual_info"        # chi2 | mutual_info
  kbest_k              : 2500
  use_rfe              : true                 # recursive feature elimination
  rfe_step             : 0.2
  rfe_cv_folds         : 3
  importance_threshold : 0.01                 # drop features w/ imp < thr

# ────────── Output / misc. ──────────
max_samples_per_cluster: 13
show_examples_per_cluster: 5     # only during prediction
log_level              : "INFO"
