# config.yaml

# Path to your input file (one line per document/text)
file_path: "auth.log"

# MiniBatchKMeans parameters
initial_k_range: [10, 22]    # Range of k to explore; can be [2,5], [10,20], etc.

# MultiPass clustering params
expand_k_if_best_is_max: true   # Expand search if the best k is the max in the range
expand_step: 4                  # Step to expand k by if above is true
max_expansions: 2               # How many times to allow expansion

# TF-IDF & n-gram extraction
chunk_size: 10000               # Number of lines per chunk for streaming (memory usage vs speed)
n_processes: 16                  # How many CPU processes to use (set to #cores for max speed)

# Sampling
max_samples_per_cluster: 8      # How many sample lines to print for each cluster after clustering
classifier_sample_rate: 0.01    # Fraction of lines per cluster to sample for RF training (0.01 = 1%)

# RandomForestClassifier parameters
random_forest_params:
  n_estimators: 60
  max_depth: 12

cv_folds: 4                     # Cross-validation folds for RF parameter search

# Two-tier classifier confidence threshold
confidence_threshold: 0.80

# Model output paths (will be overwritten)
mp_kmeans_model_path: "mp_kmeans_model.joblib"
mp_classifier_path: "mp_classifier.joblib"
mp_metadata_path: "mp_metadata.npz"


